<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        body {
            background-color: rgb(125, 154, 182);
        }

        .box {
            width: 900px;
            height: 400px;
            /* border:1px solid springgreen; */
            border-bottom: 10px solid rgb(143, 194, 228);
            margin: auto;
            background-color: rgba(240, 238, 231, 0.3);
            margin-top: 13%;
            display: flex;
            justify-content: center;
        }

        .leftBox {
            width: 450px;
        }
        .img1 {
            height: 300px;
            margin: 35px;
        }

        .rightBox {

            margin: 35px;
        }

        .right{
            margin: 15px 0px;
        }

        .img2 {
            
            left: -20px;
            width: 200px;
            height: 55px;
        }

        span {
            font-size: 24px;
            color: white;
        }

        .input {
            width: 300px;
            height: 30px;
            border-radius: 0 0 7px 0px gray;
            background-color: white;
            margin: 15px 0px;
            border-radius: 5px;
            position: relative;
        }

        input {
            outline-style: none;
            border: 0px;
            position: absolute;
            top: 5px;
            
            font-size: 15px;
        }

        .img3 {
            width: 15px;
            height: 15px;
            margin: 8px;
        }

        .loading {
            background-color: rgb(63, 173, 247);
            height: 30px;
            margin-top: 10px;
            border-radius: 15px;
            position: relative;
        }

        button {
            outline-style: none;
            border: 0px;
            position: absolute;
            top: 5px;
            left: 125px;
            background-color: rgb(63, 173, 247);

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="leftBox">
            <img src="./图1.png" alt="" class="img1">
        </div>
        <div class="rightBox">
            <div class="right">
                <img src="./图2.png" alt="" class="img2">
            </div>
            <span>
                领途产业互联网平台
            </span>
            <div class="input">
                <img src="./图4.png" alt="" class="img3">
                <input type="text" placeholder="用户号">

            </div>
            <div class="input">
                <img src="./图5.png" alt="" class="img3">
                <input type="text" placeholder="密码">
            </div>
            <div class="loading">
                <button>登录</button>
            </div>
        </div>

    </div>
</body>

</html>