<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标滑过显示遮罩层</title>
    <style>
        div{
            border:1px solid salmon;
        }
        .content{
            position: relative;
            padding:0 ;
            width: 250px;
            height: 250px;
        }
        .img_container img{
            width: 250px;
            height: 250px;
        }
        .img_container .mask{
            position: absolute;
            top: 0;
            left: 0;
            height: 250px;
            width: 400px;
            background: rgba(0, 0,0, 0.7);
            color: #f5f5f5;
            line-height: 250px;
            text-align: center;
            border-radius: 4px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="img_container">
            <img src="./百度图标.jpg" alt="">
            <div>图片说明文字</div>
        </div>
    </div>
    <script src="模拟遮罩.js"></script>
</body>
</html>